<style>
    ol{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        background: rgb(253, 99, 125);
        color: white;
        line-height:40px;
     }
     
     li:hover::after{
        transform: scale(1);
     }
     li:hover{
        color: blue;
    }
     li{
        position: relative;
        cursor: pointer;
        text-align: center;
        flex-grow: 1;
        
     }
     li::after{
        content: '';
        transition: transform 1s linear 0s;
        transform: scale(0);
        width:100%;
        position: absolute;
        height: 2px;
        background-color: red;
        bottom: 0;
        left: 0;
     }
     .box:hover{
        transform: scale(1.1);
        margin-top: 2px;
        margin-left: 2px;
    }
    .box{
        transition: margin-top 0.2s linear os, 
        margin-left 0.2s linear 0s,
        transform 0.2s linear 0s;
     box-shadow: 2px 2px 36px 2px black;
     width: 200px;
     height: 200px;
     border: 1px solid aqua;
     background-color: rgb(33, 179, 228);
     text-align : center;
     font-style: oblique;
     font-size: larger;
     border: solid yellow;
    }

     #parent{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
     }
</style>
  <header>
    <nav>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Login</li>
        </ol>
    </nav>
  </header>
  <div id="parent">
    <div class="box">My</div>
    <div class="box">Name</div>
    <div class="box">IS</div>
    <div class="box">Awais</div>
</div>