<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eflyer</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }
        ol{
          display: flex;
          list-style: none;
          gap: 100px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            background-color: black;
            line-height:70px ;
            width: 80%;
            margin: auto;
        }
        li{
            flex-grow: 1;
            text-align: center;
            margin-top: 15px;
        }
        li:first-child{
            border-top: 70px solid red;
            border-left: 40px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            top: -43px;
            right: -1px;
        }
        li:last child{
            border-top: 51px solid black;
            border-right: 50px solid transparent;
            border-left: 43px solid transparent;
            position: absolute;
            top: -1px;
            right: -50px;
            
        
        }
        img{
            /* height: 80%; */
            width: 100%;
            position: relative;
            top:10px;
            z-index: -1;
            
        }
       
        
    </style>
</head>
<body>
    <div id="container"></div>
    <header>
        <ol>
            <li></li>
           <li>Best Sallers</li>
           <li>Gift Ideas</li>
           <li>New realses</li>
           <li>Todays deals</li>
           <li>customer services</li>
           <li></li>
        </ol>
    </header>
    <img src="c:\Users\Hassan Laptop Point\Pictures\Saved Pictures\banner-bg.png" alt="">
    
</body>
</html>