<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new page</title>
    <style>
        #one {
            float: right;
        }

        li {
            display: inline-block;
            float: right;
            margin: 10px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            text-shadow: 5px 5px 5px grey;
            
            
        }
        h2 {
            text-align:center ;
            font-size: 17px;
        }
        .sss{
            display: inline-flex;
            gap: 200px;
            margin-left: 10%;
            box-shadow: 5px 5px 5px 5px red;
        }
    </style>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div>
        <img src="./Capture.PNG" alt="">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </div>
    <div>
        <h1>we are cube</h1>
        <h2>center Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, doloremque sapiente.

               distno quidem venium his concestue abdarrtino hdetun asserfh hfdsjttbfgj bfbehurg ssrbjdgy wkdjfiyebn jhejuery nejgwud </h2>
    </div>
    <hr style="width: 90%;">
    <div class="sss">
        
        <div style="height: 300px;width: 225px;border: 1px solid black; text-align: center;">
            <img src="./Capture 1.PNG" alt="">
            <p style="text-align: center;">Templeate</p>
            <p style="text-align: center;">
                this is made by awais
            </p>
            
        </div>
    </div>
    <div class="sss">
    <div style="height: 300px;width: 225px;border: 1px solid black; text-align: center;">
        <img src="./Capture 1.PNG" alt="">
        <p style="text-align: center;">Templeate</p>
        <p style="text-align: center;">
            this is made by awais
        </p>
        
    </div>
</div>
<div class="sss">
    <div style="height: 300px;width: 225px;border: 1px solid black; text-align: center;">
        <img src="./Capture 1.PNG" alt="">
        <p style="text-align: center;">Templeate</p>
        <p style="text-align: center;">
            this is made by awais
        </p>
        
    </div>
</div>
</body>

</html>