<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            background-color: green;
            width: 100%;
            height: 200px;
        }
        .box{
            background-color: darkred;
            width: 300;
            height: 250;
            border: 2px;
             display: inline-block;
        }   
        box{
            background-color: brown;
            width: 400;
            height: 500;
            display: inline-block;

        }
        purple{
            background-color: aqua;
            height: 500;
            width: 400;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="purple"></div>
    </section>
</body>
</html>