<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
          width: 100px;
          height: 100px;
          background-color: orange;
          margin-top: 20px;
        }
        #one{
            border: 2px solid red;
            gap: 2px;
            height: 500px;
            justify-content: space-evenly;
            text-align: center;
        }
        ol{
            width: 40px;
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            width: 25%;
        }
        #one {
            width: 80%;
         display: flex;
         gap: 20px;
         flex-wrap: wrap;
         
        }
    </style>
</head>
<body>
    <ol>
        <li>login </li>
        <li>about</li>
        <li>contact</li>
        <li>signup</li>
    </ol>
    <div id="one">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        
    </div>
    
</body>
</html>