<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en">
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
        
            <style>
                .mainhead{
                    background-color: green;
                    height: 80px;
                }
        
                .mainsection{
                    background-color: blue;
                    width: 150px;
                    height: 200px;
                }
        
                .mainaside{
                    background-color: red;
                    height: 200px;
                    width: 72%;
                    margin-inline: 150px;
                    margin-top: -200px;
                }
                .box{
                    background-color: yellow;
                    height: 100px;
                    width: 100px;
                    display: inline-block;
                    margin-right: 8px;
                }
                .box2{
                    background-color: purple;
                    height: 50px;
                    width: 95%;
                }
            </style>
        
        
        
         <header>
            <div class="mainhead" ></div>
        </header>
        
         <section>
            <div class="mainsection"></div>
         </section>
        
         <aside>
            <div class="mainaside">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box2"></div>                        
            </div>
         </aside>
        
        </body>
        </html>
         
</body>
</html>