
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .punjab {
color: brown;
        }
        .sindh {
        color: aqua;    
        }
        .true {
            color: orange;
        } */
        div {
         color: aqua;  background-color: blue; 
        }
span {
   color: blue; background-color: rgb(1, 10, 10);
}
        
    </style>
</head>
<body>
    <center>
    <ol>
        <li class="punjab">
          <div>dyfjhh</div> 
        </li>
        <li class="sindh">
            <span>awais</span>           
        </li>
        <li class="sindh">
          <span>shahzaib</span>   

        </li>
        <li class="true">
           <div>noman</div> 
        </li>
        <li class="true">
          <span>gggfdg</span>  
        </li>
        
    </ol>
</center>
   
</body>
</html>

<style>

  .new#hello span.data div#input{
      color:mediumaquamarine;
  }
  
  #some .new#hello input{
      color:magenta;
  }
  
  section#section.section #new span.data{
      color:blue;
  }
  
   
    </style>


<body>
  
  <element class="new" id="hello">
    <span class="data">
        <div id="input">
          <element class="new" id="hello">

    <span class="data">
    
        <div id="input">

      
          <section id="section" class="section">

    <element id="new">
      
        <span class="data">
      
    
    
</body>