<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
</head>

<body>
    <style>
        body {
            font-family:style;
        }
        @font-face {
            font-family: style;
            src: url(c:\Users\Hassan Laptop Point\Documents\Downloads\quidity.zip);
        }

        * {
            margin: 0;
            padding: 0;
        }

        #blackPatti .flex {
            width: 80%;
            margin: auto;
            padding-top: 10px;
        }

        #blackPatti img {
            vertical-align: top;
        }

        #blackPatti .flex>div {
            flex-grow: 1;
        }

        #blackPatti {
            font-size: 0.95em;
            color: white;
            height: 40px;
            background: black;
        }

        .flex {
            display: flex;
            list-style-type: none;
        }

        .flex li {
            line-height: 70px;
            flex-grow: 1;
        }

        .flex li:first-child {
            flex-grow: 8;
        }

        nav {
            width: 82%;
            margin: auto;
        }

        .logo {
            width: 100px;
            vertical-align: top;
            position: relative;
            top: 24px;
        }
        .site{
            position: relative;
        }
        .pic{
            position: absolute;
            top: 0;
            color:white;
            margin-left: 101PX;
            margin-top: 146px;
            
        }
        h1{
            font-size: 2.2rem;
        }
        button{
            padding: 18px;
            margin-top: 30px;
            background-color:transparent;
            border: 2px solid rgb(24, 187, 154);
            color: aliceblue;
        }
        h4{
            color: rgb(34, 181, 181);
        }
        .section2 {
            display: flex;
            position: absolute;
            width: 40%; 
        }
        #choose-section{
        margin: auto;
        width: 80%;
        margin-top: 10%;
    }
    #oneside {
        width: 40%;
    }
    #oneside > :first-child{
        margin-bottom: 55px;
        margin-top: 90px;
    }
    #oneside :last-child{
        margin-top: 60px;
    }
    #choose-section p{
        line-height: 32px;
    }
    .green-box{
        width: 270px;
        height: 340px;
        margin-top: 50px;
        background-color: #00AF90;
        text-align: center;
        line-height: 50px;
    }
    #gree-section .flex{
        gap:40px;
        margin-left: 90px;
    }
    .green-box > H1 {
        margin-top: 70px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

    <body>

        <header>
            <div id="blackPatti">

                <div class="flex">
                    <div>
                        <img src="icons/env.JPG" alt="">
                        <span>
                            info@yourdomain.com
                        </span>
                    </div>
                    <div>
                        <img src="icons/phone.JPG" alt="">
                        <span>
                            + 1 8000-2000-1234
                        </span>
                    </div>
                    <div>
                        <img src="icons/address.JPG" alt="">
                        <span>
                            Open Hours: Mon - Sat 9.00 - 18.00
                        </span>
                    </div>
                </div>

            </div>
            <nav>
                <ol class="flex">
                    <li>
                        <img class="logo" src="icons/logo.png" alt="">
                    </li>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ol>
            </nav>
        </header>
        <section class="site">
            <img src="WhatsApp Image 2023-11-20 at 10.16.31 PM.jpeg" alt="">

            <div class="pic">
                <h4>freelancer</h4>
                <h1>I am Creative</h1>
                <h1>Designer&Developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                     Deserunt nameligendi
                    deleniti </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio</p>
                  <button>Get Started</button>
                  <button>BUY NOW</button>

            </div>
        </section>
        <section>
            <div id="section"></div>
            <div>
                <h1>Why Choose Us</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum excepturi omnis dolores nihil vel culpa. Consequuntur nam necessitatibus nulla, fuga natus itaque quo repellendus aliquid tempora officiis, amet autem ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eaque quisquam! Maiores dolore rem veniam voluptas laboriosam atque tenetur odit cupiditate maxime provident dignissimos ducimus nemo, omnis reprehenderit velit cum.</p>
            </div>
        </section>

        <div id="gree-section">
            <div class="flex">
                <div class="green-box">
                    <h1>Strategy &
                        Research</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Consectetur.</p>
                </div>
                <div class="green-box">
                   <h1>Design &
                    Developement</h1>
                    <p>Mollitia, eaque quisquam! Maiores dolore rem veniam voluptas laboriosam.</p>
                </div>
            </div>
                
            <div class="flex">
                <div class="green-box">
                    <h1>Management &
                        Marketing</h1>
                        <p>Mollitia, eaque quisquam! Maiores dolore rem veniam voluptas laboriosam.</p>
                </div>
                <div class="green-box">
                    <H1>Analysing &
                        Checking</H1>
                        <P>Eaque vel aut animi quam ducimus consequatur voluptas delectus, sapiente.</P>
                </div>
            </div>
        </div>

    </body>
</html>
</body>
</html>